@import 'open-props/style';
@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablets {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptops {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--stone-1);
}
.form-container {
  background-color: var(--gradient-23);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: var(--stone-1);
    padding: 20px 60px;
    border-radius: var(--radius-3);
    .logo {
      color: var(--stone-8);
      font-weight: 700;
      font-size: 24px;
    }
    .title {
      color: var(--stone-8);
      font-weight: 300;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        padding: 20px;
        border: none;
        border-bottom: 1px solid var(--stone-8);
        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }
      label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--purple-10);
        font-size: 12px;
        cursor: pointer;
        img {
          width: 25px;
        }
      }
      button {
        background-color: var(--teal-4);
        color: var(--stone-1);
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    }
    small {
      color: var(--purple-10);
    }
  }
}

// HOME PAGE
.home {
  background: var(--gradient-23);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    border: 1px solid var(--stone-1);
    border-radius: var(--radius-2);
    width: 65%;
    height: 80%;
    display: flex;
    overflow: hidden;
    @include tablets {
      width: 90%;
    }

    .sidebar {
      flex: 1;
      background-color: var(--indigo-4);
      @include tablets {
        position: relative;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--purple-8);
        height: 50px;
        padding: 10px;

        .logo {
          font-weight: var(--font-weight-9);
          @include tablets {
            display: none;
          }
        }
        .user {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            background: var(--gradient-12);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            object-fit: cover;
          }
          button {
            font-size: 10px;
            border: none;
            background: var(--pink-7);
            color: var(--stone-1);
            cursor: pointer;
            padding: 4px;
            border-radius: 8px;
            @include tablets {
              position: absolute;
              bottom: 10px;
            }
          }
        }
      }
      .search {
        border-bottom: 1px solid var(--stone-9);

        .search-form {
          padding: 10px;
          input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid var(--stone-1);
            color: var(--stone-1);
            outline: none;
            width: 100%;
            &::placeholder {
              color: var(--stone-1);
            }
          }
        }
      }
      .user-chat {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
        &:hover {
          background: var(--indigo-8);
        }
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }
        .user-chat-info {
          span {
            font-weight: var(--font-weight-9);
            font-size: 18px;
          }
          p {
            font-size: 14px;
            color: var(--stone-8);
          }
        }
      }
    }
    .chat {
      flex: 2;
      .chat-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background: var(--purple-6);
        color: var(--stone-1);
        padding: 10px;

        .chat-icons {
          display: flex;
          gap: 10px;

          img {
            height: 24px;
            cursor: pointer;
          }
        }
      }
      .messages {
        background-color: var(--indigo-2);
        height: calc(100% - 100px);
        padding: 10px;
        overflow-y: auto;

        .message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;
          .message-info {
            display: flex;
            flex-direction: column;
            color: var(--stone-9);
            font-weight: 300;
            img {
              width: 40px;
              height: 40px;
              object-fit: cover;
              border-radius: 50%;
            }
          }
          .message-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 80%;
            p {
              background-color: var(--stone-1);
              color: var(--gray-10);
              padding: 10px 20px;
              border-radius: 0 10px 10px 10px;
              max-width: max-content;
            }
            img {
              width: 50%;
            }
          }
          &.owner {
            flex-direction: row-reverse;
            .message-content {
              align-items: flex-end;
              p {
                background-color: var(--indigo-8);
                color: var(--stone-1);
                padding: 10px 20px;
                border-radius: 10px 0px 10px 10px;
              }
            }
          }
        }
      }
      .input {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        padding: 10px;
        background-color: var(--stone-1);
        color: var(--gray-10);

        input {
          width: 100%;
          border: none;
          outline: none;
          color: var(--gray-10);
          font-size: 18px;
          &::placeholder {
            color: var(--gray-8);
          }
        }
        .send {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            height: 24px;
            cursor: pointer;
          }
          button {
            border: none;
            padding: 10px 15px;
            color: var(--stone-1);
            background: var(--teal-4);
            cursor: pointer;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
.errMsg {
  color: var(--red-9);
}
